.eviivo-lightbox {
	position: absolute;
	top: 100px;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	max-height: 80%;
	overflow: auto;
	box-shadow: 0 1px 10px rgba(0, 0, 0, .4);
	padding: 20px;
	background: #FFF;
	border-radius: 5px;
	border: 1px solid #CCC;
	z-index: 1000;


	.close {
		position: absolute;
		top: 30px;
		right: 30px;
		cursor: pointer;
		background: none;
		border: none;
	}

	.eviivo-booking-form-config {
		h2 {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		.eviivo-tabs a {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		button[type="reset"] {
			background: #DDD;
		}
	}
}