.eviivo-tabs {

	& {
		position: relative;
		overflow: hidden;
		background: #F9F9F9;
		margin: 0;
		width: 100%;
		box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.1);
		padding-top: 8px;
		display: block;
	}

	li {
		float: left;
		margin: 0 10px;
	}

	a {
		display: block;
		padding: 10px 10px;
		background: transparent;
		border: 1px solid transparent;
		border-bottom: none;
		color: #444;
		text-decoration: none;
		outline: none;
		
		&:focus {
			outline: none;
		}
		
		&.current {
			background: #FFF;
			border-color: #DDD #DDD transparent #DDD;
			border-radius: 3px 3px 0 0;
		}
	}
}

.eviivo-tab {
	display: none;
}

.eviivo-tab.current {
	display: block;
}

.eviivo-tabs-wrapper {
	padding: 12px;
}